# XML-ftn-project

./: README.md  a1.xml  a1.xsd  korisnik.xsd  p1.xml  p1.xsd  package-lock.json  z-1.xml
a1-service/: pom.xml
a1-service/src/main/resources/: application.properties  connection.properties
a1-service/src/main/resources/xsd/: a1.xsd  resenjeZahteva.xsd
a1-service/src/main/resources/xslt/: autorska.xsl  metadata.xsl  resenjeZahteva.xsl
user-service/: pom.xml
user-service/src/main/java/app/userservice/: UserServiceApplication.java
user-service/src/main/java/app/userservice/controller/: AuthenticationController.java  KorisnikController.java
user-service/src/main/java/app/userservice/database/: ReadUnmarshal.java  WriteMarshal.java
user-service/src/main/java/app/userservice/dto/: KorisnikDTO.java  LoginDTO.java  TokenDTO.java
user-service/src/main/java/app/userservice/marshal/: MarshalKorisnik.java
user-service/src/main/java/app/userservice/model/: Korisnik.java
user-service/src/main/java/app/userservice/repository/: KorisnikRepository.java
user-service/src/main/java/app/userservice/service/: KorisnikService.java
user-service/src/main/java/app/userservice/util/: AuthenticationUtilities.java  TokenUtils.java
user-service/src/main/resources/: exist.properties
xml-front/: README.md  angular.json  package-lock.json  package.json
xml-front/src/: index.html
xml-front/src/app/: app-routing-module.ts  app.component.spec.ts  app.component.ts  app.module.ts
xml-front/src/app/components/autorska-form/: autorska-form.component.css  autorska-form.component.html  autorska-form.component.spec.ts  autorska-form.component.ts
xml-front/src/app/components/autorska-table/: autorska-table.component.css  autorska-table.component.html  autorska-table.component.spec.ts  autorska-table.component.ts
xml-front/src/app/components/home-page/: home-page.component.html
xml-front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
xml-front/src/app/components/modal-accept-decline-request/: modal-accept-decline-request.component.css  modal-accept-decline-request.component.html  modal-accept-decline-request.component.spec.ts  modal-accept-decline-request.component.ts
xml-front/src/app/components/modal-show-reference/: modal-show-reference.component.css  modal-show-reference.component.html  modal-show-reference.component.spec.ts  modal-show-reference.component.ts
xml-front/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
xml-front/src/app/components/patent-form/: patent-form.component.css  patent-form.component.html  patent-form.component.ts
xml-front/src/app/components/patent-form-xonomy/: patent-form-xonomy.component.css  patent-form-xonomy.component.html  patent-form-xonomy.component.ts
xml-front/src/app/components/patent-pdf-html-table/: patent-pdf-html-table.component.css  patent-pdf-html-table.component.html  patent-pdf-html-table.component.spec.ts  patent-pdf-html-table.component.ts
xml-front/src/app/components/register/: register.component.css  register.component.html  register.component.ts
xml-front/src/app/models/: AdresaDto.ts  DodatnaPrijavaDto.ts  Entity.ts  KontaktPodaciDto.ts  KorisnikDto.ts  LoginDto.ts  NacinDostavljanjaDto.ts  NazivPronalaskaDto.ts  NovaPrijavaDto.ts  PodaciOPrijavamaDto.ts  PodnosilacDto.ts  PriznanjaPravaPrvenstvaDto.ts  PriznanjePravaPrvenstvaDto.ts  PronalazacDto.ts  PunomocnikDto.ts  ReportDatesDto.ts  ResenjeZahtevaDto.ts  TokenDto.ts  ZahtevZaPriznanjePatentaDTO.ts
xml-front/src/app/services/: autorska.service.ts  patent.service.ts  resenje-zahteva.service.ts  user.service.ts  xonomy.service.ts  zig.service.ts
xml-front/src/app/util/: autorska-util.ts  resenja-util.ts
xml-front/src/environments/: environment.ts
xml-project/: P1671903079223.rdf  pom.xml
xml-project/src/main/java/: MarshalExample.java
xml-project/src/main/resources/: application.properties  connection.properties
z1-project/: pom.xml
z1-project/src/main/resources/: application.properties  connection.properties  exist.properties
z1-service/: pom.xml
(+355 files in other folders)
