# deployed as webapp
conn.endpoint=http://localhost:9001/fuseki

# deployed as standalone server
#conn.endpoint=http://localhost:3030

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
# svako drugacije
conn.dataset=PatentFinalDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data/
