<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.08 at 04:42:54 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/patent">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.patent"/>
    </schemaBindings>
    <bindings scd="tns:Zahtev_za_priznanje_patenta">
      <class ref="rs.ac.uns.ftn.patent.ZahtevZaPriznanjePatenta"/>
    </bindings>
    <bindings scd="tns:Dodatna_prijava">
      <class ref="rs.ac.uns.ftn.patent.DodatnaPrijava"/>
    </bindings>
    <bindings scd="tns:Adresa">
      <class ref="rs.ac.uns.ftn.patent.Adresa"/>
    </bindings>
    <bindings scd="tns:Kontakt_podaci">
      <class ref="rs.ac.uns.ftn.patent.KontaktPodaci"/>
    </bindings>
    <bindings scd="tns:Nova_prijava">
      <class ref="rs.ac.uns.ftn.patent.NovaPrijava"/>
    </bindings>
    <bindings scd="tns:Priznanje_prava_prvenstva">
      <class ref="rs.ac.uns.ftn.patent.PriznanjePravaPrvenstva"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/autorska">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.autorska"/>
    </schemaBindings>
    <bindings scd="tns:obrazac_autorsko_delo">
      <class ref="rs.ac.uns.ftn.autorska.ObrazacAutorskoDelo"/>
    </bindings>
    <bindings scd="~tns:TLice">
      <class ref="rs.ac.uns.ftn.autorska.TLice"/>
    </bindings>
    <bindings scd="~tns:Punomocnik">
      <class ref="rs.ac.uns.ftn.autorska.Punomocnik"/>
    </bindings>
    <bindings scd="~tns:Podaci_o_autorskom_delu">
      <class ref="rs.ac.uns.ftn.autorska.PodaciOAutorskomDelu"/>
    </bindings>
    <bindings scd="~tns:PriloziUzPrijavu">
      <class ref="rs.ac.uns.ftn.autorska.PriloziUzPrijavu"/>
    </bindings>
    <bindings scd="~tns:TFizicko_lice">
      <class ref="rs.ac.uns.ftn.autorska.TFizickoLice"/>
    </bindings>
    <bindings scd="~tns:TPravno_lice">
      <class ref="rs.ac.uns.ftn.autorska.TPravnoLice"/>
    </bindings>
    <bindings scd="~tns:Adresa">
      <class ref="rs.ac.uns.ftn.autorska.Adresa"/>
    </bindings>
    <bindings scd="~tns:Podaci_o_autoru">
      <class ref="rs.ac.uns.ftn.autorska.PodaciOAutoru"/>
    </bindings>
  </bindings>
</bindings>

