<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.30 at 09:42:14 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/patent">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.patent"/>
    </schemaBindings>
    <bindings scd="tns:Zahtev_za_priznanje_patenta">
      <class ref="rs.ac.uns.ftn.patent.ZahtevZaPriznanjePatenta"/>
    </bindings>
    <bindings scd="tns:Dodatna_prijava">
      <class ref="rs.ac.uns.ftn.patent.DodatnaPrijava"/>
    </bindings>
    <bindings scd="tns:Adresa">
      <class ref="rs.ac.uns.ftn.patent.Adresa"/>
    </bindings>
    <bindings scd="tns:Kontakt_podaci">
      <class ref="rs.ac.uns.ftn.patent.KontaktPodaci"/>
    </bindings>
    <bindings scd="tns:Nova_prijava">
      <class ref="rs.ac.uns.ftn.patent.NovaPrijava"/>
    </bindings>
    <bindings scd="tns:Priznanje_prava_prvenstva">
      <class ref="rs.ac.uns.ftn.patent.PriznanjePravaPrvenstva"/>
    </bindings>
  </bindings>
</bindings>

