<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.22 at 12:51:07 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/resenje">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.resenje"/>
    </schemaBindings>
    <bindings scd="tns:Resenje_zahteva">
      <class ref="project.xmlproject.model.resenjeZahteva.ResenjeZahteva"/>
    </bindings>
  </bindings>
</bindings>

