# connection configuration properties
conn.user=admin
#conn.password=123 treba da stoji na kraju
conn.password=

conn.host=localhost
# conn.port=8080 treba da stoji na kraju
conn.port=9001

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl