<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.31 at 09:25:02 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/zig">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.zig"/>
    </schemaBindings>
    <bindings scd="tns:Zahtev_za_priznanje_ziga">
      <class ref="model.zig.ZahtevZaPriznanjeZiga"/>
    </bindings>
    <bindings scd="~tns:TLice">
      <class ref="model.zig.TLice"/>
    </bindings>
    <bindings scd="tns:Kontakt_podaci">
      <class ref="model.zig.KontaktPodaci"/>
    </bindings>
    <bindings scd="tns:Adresa">
      <class ref="model.zig.Adresa"/>
    </bindings>
    <bindings scd="~tns:TFizicko_lice">
      <class ref="model.zig.TFizickoLice"/>
    </bindings>
    <bindings scd="~tns:TPravno_lice">
      <class ref="model.zig.TPravnoLice"/>
    </bindings>
    <bindings scd="~tns:TPrilogUzZahtev">
      <class ref="model.zig.TPrilogUzZahtev"/>
    </bindings>
  </bindings>
</bindings>

